{
  "name": "@cedcommerce/react-meta-bwp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:production": "webpack --progress --mode production --env env_code=production",
    "build:testing": "webpack --progress --mode production --env env_code=testing",
    "build:staging": "webpack --progress --mode production --env env_code=staging",
    "build:testing.local":"webpack --progress --mode production --env env_code=testing.local",
    "start": "webpack serve --open --progress --env env_code=testing.local",
    "watch": "webpack --watch"
  },
  "author": "Ankush katiyar",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-react": "^7.12.13",
    "@types/react": "^17.0.36",
    "@types/react-dom": "^17.0.11",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^5.1.0",
    "dotenv-webpack": "^7.0.3",
    "esbuild-loader": "^2.16.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.4.1",
    "html-webpack-plugin": "^5.2.0",
    "nodemon-webpack-plugin": "^4.6.0",
    "path": "^0.12.7",
    "style-loader": "^2.0.0",
    "typescript": "^4.5.2",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@cedcommerce/ounce-ui": "^3.6.8",
    "immutable": "^4.1.0",
    "query-string": "^7.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.10",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.0",
    "tippy.js": "^6.2.5"
  }
}
