{
  "compilerOptions": {
    "outDir": "./amazon-multi/",
    "noImplicitAny": true,
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "types": [
      "node"
    ],
    "baseUrl": "./",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext", // add this line
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modues",
    "webpack.config.js"
  ]
}